<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Table</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
    }
    td {
        border: 1px solid black;
        vertical-align: middle;
        text-align: center;
    }
    .top-row {
        height: 50%;
    }
    .bottom-row {
        height: 50%;
    }
    .top-text {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .bottom-text {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }
</style>
</head>
<body>
    <table>
        <tr class="top-row">
            <td>
                <div class="top-text">
                    Text in the top row close to the top edge
                </div>
            </td>
        </tr>
        <tr class="bottom-row">
            <td>
                <div class="bottom-text">
                    Text in the bottom row close to the bottom edge
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
